.ourstory {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: rgb(245, 229, 211);
  &__photo {
    margin-top: 1rem;
    display: grid;
    height: 100%;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    justify-items: center;
    position: relative;
    z-index: 0;
    :first-child {
      grid-area: 1 / 1 / 2 / 2;
    }
    :nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    :last-child {
      grid-area: 2 / 1 / 3 / 3;
    }
    &--1,
    &--2 {
      height: 30rem;
      opacity: 1;
      &:hover{
        opacity: 0.6;
      }
    }
    &--3 {
      width: 30rem;
      opacity: 1;
      &:hover{
        opacity: 0.6;
      }
    }
 /*    &--text {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1.5px;
      text-align: center;
      font-size: 100;
      font-size: 1.2rem;
      opacity: 0;
      background-color: aquamarine;
      z-index: 3;
      transition: opacity 0.3s ease-in-out;
      &:hover {
        opacity: 2;
      }
    } */
    &--box {
      position: relative;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      &:hover{
        opacity: 0.6;
      }
    }
  }
  &__textbox {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    &--heading {
      margin-top: 3rem;
      font-size: 10rem;
      font-family: "Ephesis", cursive;
    }
    &--text {
      padding: 5rem;
      text-align: justify;
      letter-spacing: 3px;
      font-size: 2rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
    }
  }
}
