.engage2 {
  @include section-setup;
  display: flex;
  flex-direction: row;
  background-color: rgb(227, 218, 214);
  &__photo {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    row-gap: -2rem;
    column-gap: 3rem;
    &--pic {
      width: 100%;
      height: 80%; 
      object-fit: cover;
      border-radius: 7px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 5rem;
    &--heading {
      font-family: "Ephesis", cursive;
      font-size: 10rem;
    }
    &--story {
      text-align: justify;
      letter-spacing: 3px;
      font-size: 2rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      width: 80%;
    }
  }
}
